<!DOCTYPE html>
<html>
<head>
<style>
    h2::after{
        content:", shortlist";
    }
    h2::before{
        content:"Company Name:XYZ; ";
    }
    tr:nth-child(even):hover{
        background-color: bisque;}
    tr:nth-child(odd):hover{
        background-color: #6576;

    }

table { 
  width: 100%;
  border-collapse: collapse;
}

th, td {
  text-align: center;
  padding: 10px;
  border:1px solid black;
}

tr:nth-child(even){background-color: #8c90e4}
tr:nth-child(odd){background-color: #8ce4a8}

th {
  background-color: #04AA6D;
  color: rgb(10, 1, 15);
}
</style>
</head>
<body>

<h2>List of Employee</h2>

<table>
  <tr>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Job Title</th>
    <th>Email</th>
    <th>Phone no</th>
  </tr>

  <tr>
    <td>Peter</td>
    <td>Griffin</td>
    <td>Web developer</td>
    <td>peter@gmail.com</td>
    <td>0883167733</td>
  </tr>
  
  <tr>
    <td>Lois</td>
    <td>Griffin</td>
    <td>Graphic Designer</td>
    <td>lois@gmail.com</td>
    <td>0883165733</td>
</tr>

  <tr>
    <td>Joe</td>
    <td>Swanson</td>
    <td>Graphic Designer</td>
    <td>joeswanson@gmail.com</td>
    <td>08835667733</td>
  </tr>

  <tr>
    <td>Cleveland</td>
    <td>Brown</td>
     <td>Web Developer</td>
    <td>clevelland@gmail.com</td>
    <td>0883446733</td>
</tr>
</table>

</body>
</html>

